"Aldea"
"Andevian"
"Baratas"
"Brax"
"Calondia"
"Capelle"
"Carzon"
"Cestus"
"Cheron"
"Damast"
"Draylon"
"Drema"
"Endor"
"Esmee"
"Exo"
"Ferris"
"Fourmi"
"Frolix"
"Gemulon"
"Helena"
"Iralius"
"Janus"
"Japori"
"Jarada"
"Jason"
"Kaylon"
"Keanu"
"Khefka"
"Kira"
"Klaatu"
"Korma"
"Kravat"
"Krios"
"Malcoria"
"Melina"
"Merik"
"Mintaka"
"Montor"
"Mordan"
"Myrthe"
"Nelvana"
"Nix"
"Nile"
"Parade"
"Picard"
"Quator"
"Rakhar"
"Rhymus"
"Rochani"
"Rubicum"
"Sarpeidon"
"Sefalla"
"Sol"
"Stakoron"
"Styris"
"Tantalos"
"Tarchannen"
"Thera"
"Titan"
"Triacus"
"Tyrus"
"Vandor"
"Ventax"
"Xenon"
"Xerxes"
"Yojimbo"
"Zalkon"
"Zuul"
