<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/credits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@id/credits"
        android:text="Credits: "/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="25dp"
        android:text="####"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        <TextView
            android:id="@+id/ship_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship Name: "
            tools:layout_editor_absoluteX="60dp" />

        <TextView
            android:id="@+id/ship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="60dp" />

        <Button
            android:id="@+id/market_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market" />

        <Button
            android:id="@+id/cargo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/planet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Planet: "
            android:layout_marginRight="40dp" />


        <Button
            android:id="@+id/travel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"/>

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/text_quantity_desired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="Fuel to buy"
                app:layout_constraintTop_toBottomOf="@id/text_price_label" />

            <Button
                android:id="@+id/increase_quantity_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+"
                app:layout_constraintTop_toTopOf="@id/text_quantity_desired"
                app:layout_constraintLeft_toRightOf="@id/text_quantity_desired" />

            <TextView
                android:id="@+id/quantity_tracker"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/text_quantity_desired"
                app:layout_constraintLeft_toRightOf="@+id/increase_quantity_button" />

            <Button
                android:id="@+id/decrease_quantity_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/minus"
                app:layout_constraintTop_toTopOf="@id/text_quantity_desired"
                app:layout_constraintLeft_toRightOf="@id/quantity_tracker" />

            <TextView
                android:id="@+id/text_ship_max_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="25dp"
                android:paddingEnd="10dp"
                android:text="Max Ship Fuel: "
                app:layout_constraintTop_toBottomOf="@id/text_quantity_desired" />

            <TextView
                android:id="@+id/text_ship_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="25dp"
                android:paddingEnd="16dp"
                android:text="0"
                app:layout_constraintTop_toTopOf="@id/text_total_price_label"
                app:layout_constraintLeft_toRightOf="@id/text_total_price_label" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/fuel_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fuel Price: $"
                tools:layout_editor_absoluteX="60dp" />

            <TextView
                android:id="@+id/fuel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####" />

            <Button
                android:id="@+id/refuel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refuel"
                android:layout_marginLeft="40dp" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>