<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/Sell_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/Items_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/items_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/marketInfoRecycler"
        android:layout_width="279dp"
        android:layout_height="322dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="62dp" />
</android.support.constraint.ConstraintLayout>