<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/planet_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Planet Map"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <RadioButton android:id = "@+id/planet_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet 1"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/planet_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet 2"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/planet_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet 3"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
            <TextView
                android:id="@+id/planet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Planet Details"

                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:id="@+id/SS_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Solar System Map"
                android:paddingTop="100dp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <RadioButton
                    android:id="@+id/SS_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 1" />

                <RadioButton
                    android:id="@+id/SS_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 2" />

                <RadioButton
                    android:id="@+id/SS_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 3" />

                <RadioButton
                    android:id="@+id/SS_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 4" />

                <RadioButton
                    android:id="@+id/SS_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 5" />

                <RadioButton
                    android:id="@+id/SS_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 6" />

                <RadioButton
                    android:id="@+id/SS_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 7" />

                <RadioButton
                    android:id="@+id/SS_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 8" />

                <RadioButton
                    android:id="@+id/SS_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 9" />

                <RadioButton
                    android:id="@+id/SS_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Solar System 10" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>